

body{
  font-family: "Playfair Display", serif;
}
.container{
    display: flex;
    justify-content: space-between;
    border-bottom: solid black 1px;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;
}
.section-one h1{
    color:blueviolet
}
.section-two{
    padding: 10px;
    border: solid black 2px;
    width: 60%;
    /* height: 30px; */
    border-radius: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.section-two input{
    border: none;
    padding: 10px;
    background-color: transparent;
}
.section-two input:focus{
    outline: none;
}
.section-three{
    display: flex;
    gap: 20px;
    margin-right: 50px;
    align-items: center;
}
.section-four{
    display: none;
}
.categories{
    display: flex;
    justify-content: space-around;
    border-bottom: solid black 1px;
}
.categories p{
    background-color: blueviolet;
    color: white;
    padding: 20px;
    border-radius: 20px;
    border: solid violet 1px; 
}
.categories p:hover{
    background-color:transparent;
    border: solid violet 1px;
    color: black;
    transition: 1s;
}
.sale-image{
    position: relative;
}
.sale-image img{
    width: 100%;
}
 .sale-image__desc{
    position: absolute;
    border: solid black 2px;
    top: 10%;
    width: 35%;
    left: 10px;
    padding: 2px;
    background-color: white;
    color: black;
    flex-wrap: wrap;
    animation-name:zoom;
    opacity: 0;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes zoom{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.recommended-container{
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
   padding: 10px;
   gap: 20px;
}
   
.course-card {
    /* width: 20%; */

    flex-grow: 1;
    flex-basis: 20%;
   
}
.course-card img{
    width: 100%;
    height:50% ;
}
.recommended{
    padding: 10px;
}
.topics{
    padding: 10px;
}
.topics__container{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    
}
.topics__container p{
    border:solid grey 1px;
    padding: 10px;
    flex-grow: 1;
    flex-basis: 25%;
}
.popular{
    padding:10px;
}
.popular__container{
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
   margin-top: 10px;
   gap: 20px;
}
.footer__one{
    display: flex;
    padding: 20px;
}
.footer{
    background-color: black;
    color:white;
}
.footer__two{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.footer__one p{
    margin: 20px;
}
.mylearning{
    position: relative;
    cursor: pointer;
}
.mylearning-desc{
    position: absolute;
    border: solid black 1px;
    width: 100px;
    top: 150%;
    right: 0;
    background-color: white;
    padding: 10px;
    display: none;
}
.mylearning:hover .mylearning-desc{
    display: block;
}
@media screen and (max-width:600px) {
    body{
        font-size: 10px;
    }
    .course-card{
        flex-basis: 40%;
    }
    .section-two,.section-three{
        display: none;
    }
    .section-four{
        display: block;
    }
    .sale-image__desc{
        height: 82%;
        bottom: 30px;
    }
}
